.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    --color-0: hsl(75, 94%, 57%);
    --color-1: hsl(0, 0%, 100%);
    --color-2: hsl(0, 0%, 20%);
    --color-3: hsl(0, 0%, 12%);
    --color-4: hsl(0, 0%, 8%);
}
*{
    margin: 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}
.visual{
width: 100%;
height: 100vh;
display: grid;
place-items: center;
background: var(--color-4);
}
.card{
    width: 420px;
    height: auto;
    border-radius: 12px;
    background: var(--color-3);
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
    padding: 50px;
    box-sizing: border-box;
}
.card-profile{
    display: grid;
    grid-template-rows: auto 1fr auto;
    text-align: center;
}
.profile-photo img{
    width: 100px;
    height: auto;
    border-radius: 50%;
}
.profile-info{
    margin: 12px 0 12px 0;
}
.profile-info :nth-child(1){
    font-size: 24px;
    font-weight: 600;
    color: var(--color-1);
    margin: 8px 0 12px 0;
}
.profile-info :nth-child(2){
    font-weight: 700;
    color: var(--color-0);
    margin: 8px 0 8px 0;
}
.profile-description{
    height: 20px;
    font-weight: 600;
    color: hsla(0, 0%, 100%, 70%);;
    margin: 12px 0 24px 0;
}
.card-links-buttons{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
}
.primary-button{
    padding: 0;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    background: var(--color-2);
    font-weight: 700;
    letter-spacing: .7px;
    color: var(--color-1);
    border: 0;
}
.primary-button:hover{
    background: var(--color-0);
    color: var(--color-2);
}

@media (max-width: 376px){
    .card{
        width: 350px;
        padding: 24px;
        box-sizing: border-box;
    }
    .profile-description{
        color: var(--color-1);
        font-weight: 400;
    }
}